<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/dslProject/src-gen"
    modelPluginID="dslProject" forceOverwrite="true" modelName="FM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="FM" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="fm" ecorePackage="FM.ecore#/">
    <genClasses ecoreClass="FM.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//FeatureModel/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//FeatureDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//FeatureDiagram/root"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Child/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Child/name"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//Leaf"/>
    <genClasses ecoreClass="FM.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Node/open_relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Node/close_relation"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//Constraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//Constraints/rules"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//Rule/elements"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//RuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//RuleElement/open_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//RuleElement/left_side"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//RuleElement/right_side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//RuleElement/close_operator"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//Formula"/>
    <genClasses ecoreClass="FM.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Var/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Var/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
