'"'=19
'/>'=20
'<'=21
'</'=23
'</constraints>'=25
'</featureDiagram>'=16
'</featureModel>'=14
'</rule>'=27
'<constraints>'=24
'<feature'=17
'<featureDiagram>'=15
'<featureModel>'=13
'<rule>'=26
'<var'=28
'>'=22
'mandatory'=29
'name='=18
'not'=30
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_OPERATOR=6
RULE_RELATION=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
