/*
 * generated by Xtext 2.12.0
 */
package org.xtext.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.FMRuntimeModule
import org.xtext.FMStandaloneSetup
import org.xtext.ide.FMIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class FMWebSetup extends FMStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new FMRuntimeModule, new FMIdeModule, new FMWebModule))
	}
	
}
